<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Mail2WorkItem.ConsoleApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="POP3_Hostname" Type="System.String" Scope="Application">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="POP3_Port" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">110</Value>
    </Setting>
    <Setting Name="POP3_UseSsl" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="POP3_Username" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="POP3_Password" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TFS_CollectionUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:8080/tfs/DefaultCollection</Value>
    </Setting>
    <Setting Name="TFS_ProjectName" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TFS_WorkItemType" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Bug</Value>
    </Setting>
    <Setting Name="SMTP_Hostname" Type="System.String" Scope="Application">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="SMTP_Port" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="SMTP_From" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SMTP_UseSsl" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SMTP_Username" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SMTP_Password" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LogLevel" Type="Mail2WorkItem.Core.LogLevel" Scope="Application">
      <Value Profile="(Default)">Normal</Value>
    </Setting>
    <Setting Name="Confirmation_Title" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{WorkItemType} #{WorkItemId} created for '{OriginalSubject}'</Value>
    </Setting>
    <Setting Name="Confirmation_Body" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Dear {Requester},&lt;br/&gt;
{WorkItemType} &lt;a href="{WorkItemUrl}"&gt;#{WorkItemId}&lt;/a&gt; has been created per you '{OriginalSubject}' mail.</Value>
    </Setting>
    <Setting Name="Confirmation_Sender" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Team Foundation Server</Value>
    </Setting>
  </Settings>
</SettingsFile>